# StepBase

./: pom.xml
User/: pom.xml
User/src/main/java/com/stepbase/user/config/: AppConfig.java  AppInitializer.java
User/src/main/java/com/stepbase/user/controller/: UserController.java
User/src/main/java/com/stepbase/user/model/: User.java
User/src/main/java/com/stepbase/user/repository/: UserRepository.java
User/src/main/java/com/stepbase/user/service/: UserService.java
User/src/main/webapp/: index.jsp
User/src/main/webapp/WEB-INF/: web.xml
User/src/main/webapp/WEB-INF/views/: user-form.jsp  user-list.jsp
sql/: database.sql
src/main/java/com/stepbase/: Main.java  StepBaseApplication.java
src/main/java/com/stepbase/admin/controller/: AdminDashboardController.java  AdminUserController.java
src/main/java/com/stepbase/admin/service/: AdminDashboardService.java
src/main/java/com/stepbase/auth/controller/: AuthController.java
src/main/java/com/stepbase/auth/service/: AuthService.java
src/main/java/com/stepbase/cart/: Cart.java  CartController.java  CartItem.java
src/main/java/com/stepbase/config/: AdminInterceptor.java  AppConfig.java  AppInitializer.java  DataInitializer.java  Initializer.java  RootConfig.java  WebConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/stepbase/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/stepbase/model/: CartItem.java  Order.java  Product.java  User.java
src/main/java/com/stepbase/order/: Order.java  OrderItem.java
src/main/java/com/stepbase/order/controller/: OrderController.java
src/main/java/com/stepbase/order/repository/: OrderDAO.java  OrderRepository.java
src/main/java/com/stepbase/order/service/: OrderService.java
src/main/java/com/stepbase/product/: Product.java  ProductVariant.java
src/main/java/com/stepbase/product/controller/: ProductController.java
src/main/java/com/stepbase/product/metadata/: Brand.java  Category.java  Color.java  Size.java
src/main/java/com/stepbase/product/repository/: ProductDAO.java  ProductRepository.java
src/main/java/com/stepbase/product/service/: ProductService.java
src/main/java/com/stepbase/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/stepbase/security/config/: SecurityFilterConfig.java
src/main/java/com/stepbase/security/filter/: SecurityFilter.java
src/main/java/com/stepbase/security/util/: TokenUtil.java
src/main/java/com/stepbase/stepbase_api/: StepBaseApplication.java
src/main/java/com/stepbase/user/: User.java
src/main/java/com/stepbase/user/controller/: UserController.java  UserProfileController.java
src/main/java/com/stepbase/user/repository/: UserDAO.java  UserRepository.java
src/main/java/com/stepbase/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-orders.jsp  admin-users.jsp  cart.jsp  form.jsp  home.jsp  index.jsp  login.jsp  order-history.jsp  orderHistory.jsp  paymentForm.jsp  product-details.jsp  product-form.jsp  product-list.jsp  product.jsp  profile.jsp  register.jsp  reset-password.jsp  staff-form.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/users/: list.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/cart/: error.jsp  view.jsp
src/main/webapp/WEB-INF/views/general/: navbar.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  styles.jsp
src/main/webapp/WEB-INF/views/order/: list.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp  profile.jsp
src/main/webapp/css/: style.css
src/main/webapp/static/: admin.css
src/test/java/com/stepbase/: StepBaseApplicationTests.java
src/test/java/com/stepbase/stepbase_api/: StepBaseApplicationTests.java
